# LINQ_Research

./: README.md  TestLinq.sln
ChessServer/: AutoMapperProfileConfiguration.cs  ChessDbContext.cs  ChessServer.csproj  Startup.cs  appsettings.json
Presentation/: slide.html
TestLinq/: AutoMapperProfileConfiguration.cs  Program.cs  Startup.cs  TestDbContext.cs  TestLinq.csproj  appsettings.json
TestLinq/AppService/: BlogService.cs  PostService.cs  ServiceRegister.cs  UserService.cs
TestLinq/Contract/: IBlogService.cs  IPostService.cs  IUserService.cs
TestLinq/Contract/Dtos/: BlogDto.cs  CustomerDto.cs  PostDto.cs  UserDto.cs
TestLinq/Contract/Repository/: GenericRepository.cs  IGenericRepository.cs
TestLinq/Controllers/: BlogController.cs  CustomerController.cs  UserController.cs  ValueController.cs
TestLinq/Entity/: Blog.cs  Customer.cs  Post.cs  User.cs
TestLinq/ExtensionMethods/: IQueryableExtension.cs
TestLinq/Migrations/: 20190603083154_init.Designer.cs  20190603083154_init.cs  20190603083838_add_seed.Designer.cs  20190603083838_add_seed.cs  20190606084610_add_stored_procedure_GetUserById.Designer.cs  20190606084610_add_stored_procedure_GetUserById.cs  20190611022233_add_id_generator.Designer.cs  20190611022233_add_id_generator.cs  20190620074526_add_customer.Designer.cs  20190620074526_add_customer.cs  TestDbContextModelSnapshot.cs
TestLinqHospital/: AutoMapperProfileConfiguration.cs  Program.cs  ServiceRegister.cs  Startup.cs  TestLinqHospital.csproj  appsettings.json
TestNorthwind/: AutoMapperProfileConfiguration.cs  Program.cs  Startup.cs  (+3 more)
(+41 files in other folders)
